# olids

./: .env.example  .gitignore  README.md  compose.yaml
api/: .env.example  .example.env  build.gradle
api/bruno/: Change password.bru  Make a reservation.bru  Modify user.bru  Sign in.bru  bruno.json  collection.bru
api/bruno/odoo/: Create a order line.bru  Create a order.bru  Get reservations by user id.bru  Get users.bru  Update user.bru  create_product.bru  create_user.bru  folder.bru  get_rental_properties.bru  get_user_by_email.bru  login.bru
api/bruno/server/: folder.bru
api/bruno/server/public/: Get all properties.bru  Get one property.bru  Ping.bru  Sign in.bru  Sign up.bru
api/bruno/server/reservation/: Get reservation.bru  Make reservation.bru  folder.bru
api/bruno/server/user/: Get user.bru  Modify user.bru
api/src/main/java/dev/hekmyr/holidays/api/auth/: UserDetailsImpl.java  UserDetailsManagerImpl.java
api/src/main/java/dev/hekmyr/holidays/api/config/: SecurityConfig.java
api/src/main/java/dev/hekmyr/holidays/api/controller/: BillingInformationController.java  PublicController.java  ReservationController.java  UserController.java
api/src/main/java/dev/hekmyr/holidays/api/dto/: BillingInformationCreateDTO.java  BillingInformationUpdateDTO.java  ContactRequestDTO.java  FalseAsStringDeserializer.java  OdooOrderCreateDTO.java  OdooOrderCreateResponseDTO.java  OdooOrderLineCreateDTO.java  OdooRentalPropertyDTO.java  OdooRentalPropertyGetDTO.java  OdooRequestDTO.java  OdooReservationDTO.java  OdooReservationGetDTO.java  OdooResponseDTO.java  OdooResultResponseDTO.java  OdooSaleOrderDTO.java  OdooSaleOrderGetResponseDTO.java  OdooUserCreateDTO.java  OdooUserDTO.java  OdooUserDetails.java  OdooUserDetailsGetResponseDTO.java  OdooUserGetDTO.java  OdooUserGetResponseDTO.java  RentalPropertyDTO.java  ReservationCreateDTO.java  SignInDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
api/src/main/java/dev/hekmyr/holidays/api/entity/: Accessibility.java  Amenity.java  Reservation.java  User.java
api/src/main/java/dev/hekmyr/holidays/api/exception/: APIException.java  BadRequestException.java  (+2 more)
api/src/main/resources/: application.properties
api/src/test/resources/: application.properties
webapi/: .gitignore  build.gradle
webapi/bruno/: bruno.json  ping.bru
webapi/src/main/java/dev/hekmyr/holidays/api/: Application.java  Constant.java
webapi/src/main/java/dev/hekmyr/olids/api/: Application.java  Constant.java  Controller.java
webapi/src/test/java/dev/hekmyr/holidays/api/: ApplicationTests.java
webapi/src/test/java/dev/hekmyr/olids/api/: ApplicationTests.java
webapi/src/test/resources/: application.properties  hibernate.properties
(+311 files in other folders)
