meta {
  name: Get users
  type: http
  seq: 10
}

post {
  url: http://localhost:8069/jsonrpc
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "call",
    "params": {
      "service": "object",
      "method": "execute",
      "args": [
        "odoo_db",
        2,
        "progiciel",
        "res.partner",
        "search_read",
        [
        ],
        [
          "id",
          "name",
          "street",
          "zip"
        ]
      ]
    }
  }
}
