meta {
  name: get_rental_properties
  type: http
  seq: 3
}

post {
  url: http://localhost:8069/jsonrpc
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "method": "call",
    "params": {
      "service": "object",
      "method": "execute",
      "args": [
        "odoo_db",
        2,
        "progiciel",
        "product.template",
        "search_read",
        [
          [
            "categ_id",
            "=",
            "All / Rental property"
          ]
        ],
        [
              "id",
              "name",
              "description",
              "beds",
              "bedrooms",
              "bathrooms",
              "street",
              "number",
              "postal_code",
              "image_1920",
              "max_guests",
              "air_conditioning_available",
              "terrace_available",
              "garden_available",
              "pool_available",
              "hot_tub_available",
              "ev_charger_available",
              "indoor_fireplace_available",
              "outdoor_fireplace_available",
              "dedicated_workspace_available",
              "gym_available",
              "toilet_grab_bar_available",
              "shower_grab_bar_available",
              "step_free_shower_available",
              "shower_bath_chair_available",
              "step_free_bedroom_access_available",
              "wide_bedroom_entrance_available",
              "step_free_access_available"
  
  //         "id",
  //         "name",
  //         "categ_id",
  //         "list_price",
  //         "base_unit_price",
  //         "description_ecommerce",
  //         "is_published",
  //         "write_date"
        ]
      ]
    }
  }
}
